<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="Mikochi"><meta name="copyright" content="Mikochi"><title>Welcome~ | Mikochi's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Mikochi's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%80%94%E2%80%94%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">线性代数——行列式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">一些定义及本质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%BE%AA%E7%8E%AF%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">迭代循环定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%95%E5%BC%80%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">展开定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BB%B4%E4%BD%93%E7%A7%AF%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">高维体积定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%B8%E7%BC%A9%E5%9B%A0%E5%AD%90%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">伸缩因子定义</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Mikochi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.luogu.com.cn/upload/image_hosting/292emy1t.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mikochi's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="线性代数——行列式"><a href="#线性代数——行列式" class="headerlink" title="线性代数——行列式"></a>线性代数——行列式</h2><h3 id="一些定义及本质"><a href="#一些定义及本质" class="headerlink" title="一些定义及本质"></a>一些定义及本质</h3><h4 id="迭代循环定义"><a href="#迭代循环定义" class="headerlink" title="迭代循环定义"></a>迭代循环定义</h4><p>对于可逆矩阵$2$阶$A$：</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
a&b\\
c&d\\
\end{matrix}
\right]</script><p>我们有</p>
<script type="math/tex; mode=display">
det A=ad-bc\\
A^{-1}=\frac{1}{det A}
\left[
\begin{matrix}
d&-b\\-c&a\\
\end{matrix}
\right]</script><p>显然当$detA=0$时$A^{-1}$不存在，即$A$为奇异矩阵——这既与$ad-bc=0$意味着$A$的列向量线性相关固安有关，也与$\frac{1}{detA}$不存在有关。</p>
<p>换句话说$detA=0​$与$A​$是否可逆有着密切相关的关系。而事实上，我们希望通过判断$detA​$是否为$0​$，得到$A​$是否可逆的结论——而同时我们更希望把$detA​$以某种形式从$2​$阶拓展到更一般的情况。</p>
<p>下面正是基于以上需求与特征，用某种直观的方法对$detA$进行的一些定义。</p>
<p>对于$n​$阶方阵$A​$：</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
a_{11}&a_{12}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}\\
\end{matrix}
\right]</script><p>我们在经历过行化简算法后可以得到</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
a_{11}&a_{12}&a_{13}\\
0&a_{11}a_{22}-a_{12}a_{21}&a_{11}a_{23}-a_{12}a_{21}\\
0&0&a_{11}\Delta
\end{matrix}
\right]\\
其中\Delta=a_{11}a_{22}a_{33}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}-a_{13}a_{22}a_{31}\tag{1}</script><p>我们可以看到，对于$3$阶矩阵$A$，我们希望$A$等价于$I_3$，也就是$a_{11}$、$a_{11}a_{22}-a_{12}a_{21}$、$a_{11}\Delta$都不为$0$。有趣的是，对于主对角线从左上角到右下角，分别包含了$1$阶、$2$阶矩阵的行列式形式。同样的，对于最右列主元$a_{11}\Delta$，在其余对角线元素都不为$0$（即$a_{11}$同样不为$0$）的情况下，我们希望通过令$\Delta=0$使$A$不可逆，也就是令$detA=\Delta$使得$detA$与可逆性密切相关。</p>
<p>需要注意的是，在行化简算法过程中，我们通过交换两行使得行化简有序进行（将全$0$行放到最后一行）。在其中我们$a$的下标会发生变化，但是为了方便，我们暂时不考虑主元位置出现$0$而被迫交换两行的情况——换句话说，我们认为$a$的下标不一定与原矩阵严格对应，但这并不影响我们对行列式的定义与探究。</p>
<p>那么我们开始讨论$\Delta$的特性，注意到$\Delta$中包含了一些相同因子，当我们取出$a_{11}$、$a_{12}$、$a_{13}$后有</p>
<script type="math/tex; mode=display">
\Delta=a_{11}\cdot\begin{vmatrix}a_{22}&a_{23}\\a_{32}&a_{33}\\\end{vmatrix}+
a_{12}\cdot\begin{vmatrix}a_{21}&a_{23}\\a_{31}&a_{33}\\\end{vmatrix}+
a_{13}\cdot\begin{vmatrix}a_{21}&a_{22}\\a_{31}&a_{32}\\\end{vmatrix}\tag{2}</script><p>我们可以看到，$\Delta$的这个形式，包含了许多特性。首先，他将$3$阶行列式写成了$2$阶行列式的和，这让我们自然而然地产生一种思路——是否高阶行列式可以由低阶行列式表示？这也就形成了我们的基础思路，也就是标题所说的“迭代循环定义”；其次，我们发现我们取出的$a_{11}$、$a_{12}$、$a_{13}$，全都在同一行。我们将这个取出方式成为“对第$1$行进行展开”；最后，我们考虑每一项的$a$的下标，对于$a_{ij}$，它所对应的行列式矩阵不包含第$i$行第$j$列。</p>
<p>对于最后一个性质，我们意识到这是寻找高阶行列式对应低阶行列式的重要形式。在下面我们按照这条性质对$A​$向更高阶进行拓展。</p>
<p>对于$n$阶方阵$A$，我们称$A_{i,j}$为$A$去除$i$行$j$列后的$n-1$阶子矩阵；</p>
<p>同时我们对于$A_{i,j}$，令$C_{i,j}=(-1)^{i+j}det A_{i,j}$，并把$C_{i,j}$称为余因子。</p>
<p>那么我们有</p>
<script type="math/tex; mode=display">
detA=a_{11}detA_{11}-a_{12}detA_{12}+\dots+(-1)^{1+n}a_{1n}detA_{1n}\\
=\sum_{j=1}^n(-1)^{1+j}a_{1j}detA_{1j}\\
=\sum_{j=1}^na_{1j}C_{1j}</script><p>通过上述式子，我们能体会到为什么$A_{i,j}$称为子矩阵，而$C_{i,j}$称为余因子，这都与$detA$向更低阶拓展方式有着密不可分的联系。</p>
<p>更一般地，我们其实不仅可以对第$1$行，其实也可以对第$1$列展开。我们发现$A$矩阵在行列式意义下并没有严格的行列要求：1、$A$是一个方阵为行列等价提供基础条件；2、$A$可逆的等价条件中可以发现行与列之间的相关性；3、$A$所拓展出低阶行列式都是同时消去一行一列，而并不存在行列不平衡的状况；4、对于$(1)$式的$\Delta$，我们可以看到其实对于$a$的下标，一个很重要的特质是——每一项的行下标与列下标都刚好覆盖了$[1,n]$的所有数。也就是说，在下标意义上行和列同样是等价的（从数量、组合上）。这些一个个条件为行列等价提供了条件，使得我们开始思考——我们能否从列展开的角度去看待行列式？</p>
<p>事实上，我们有</p>
<script type="math/tex; mode=display">
detA=\sum_{i=1}^na_{i1}C_{i1}</script><p>我们能看到对于行展开与列展开的行列式表达式有着非常对称的相似性，甚至说对于同一个式子，行展开与列展开仅仅只是枚举量的选择不同罢了。</p>
<p>我们不禁继续产生联想——对于行展开与列展开，都是只对当前矩阵的第$1$行与第$1$列进行的，那么我们是否能够选择任意一行或任意一列进行展开呢——换句话说，在行列式意义上，我们是否能够证明$a$的行列位置是等价的呢?</p>
<p>事实上并没有想象的那么美好，但是我们在后文会继续讨论相关问题，给出行列式意义下的位置的相关性探讨。</p>
<h4 id="展开定义"><a href="#展开定义" class="headerlink" title="展开定义"></a>展开定义</h4><p>展开定义是相对于迭代循环定义所说的。由于迭代循环过程中用到了低一阶的行列式，使其看上去比较简单，但是始终让人难以释怀。毕竟这意味着当我要计算一个行列式的时候，需要进一步展开$n$个低阶行列式，然后对于低阶行列式，还要进一步展开……</p>
<p>正因此，我们希望直接展开到最后，得到一个更加直观的式子——也就是我们所说的展开定义。</p>
<p>我们可以观察$(1)$式，对于$\Delta$的取值，我们可以看到它是由若干包含$n$个$a$的项构成的，也就是有若干个$n$次项。而对于每一项，我们可以从$a$下标观察出，每一项的行下标与列下标分别刚好覆盖$[1,n]$，而各项之间所选择的$a$互不相同。</p>
<p>更一般地说，如果我们对于每一项看成是$\pm a_{1p_1}a_{2p_2}\dots a_{np_n}（p_i之间互不相等）​$，也就是按照行顺序排序，则列下标构成一个$n​$的排列。而有多少个这样的项呢？如果从迭代循环的角度看，每一个$k​$阶行列式会提供$k​$个低阶分支，也就是展开到最后有$n!​$项——这恰好与$p_n​$的排列数相等。又因为循环展开过程中展开一次就会为所在项提供一个因子$a​$，那么每一个分支到最后形成的若干$a​$的组合必然是唯一的——即$p_n​$与所在分支末梢一一对应。这就意味着，当我们对一个行列式进行展开的时候，它的每一项恰好就是对$a_{ip_i}​$排列的选择。</p>
<p>但是我们的问题并没有完全解决，因为每一项前面可能是$+$或者$-$，而这是如何决定我们是不知道的。有趣的事情来了，或许很难想象，但是对于$a_{1p_1}a_{2p_2}\dots a_{np_n}$的正负号取决于$p_1,p_2,\dots,p_n$的逆序对数！也就是说</p>
<script type="math/tex; mode=display">
detA=\sum_p (-1)^{k} a_{1p1}a_{2p_2}\dots a_{np_n},k=\sum_{i=1}^{n-1} [p_i>p_{i+1}]</script><p>为什么逆序对数决定了每一项的正负号？这个会在后文有所提及。</p>
<p>事实上，无论是这里的逆序对数问题，还是上文行列式中的位置问题，都归根于初等行变换的两行交换对行列式的影响。从此也可以看出，初等行变换对于行列式的影响是多么基础与重要。当然，这些都是后文才会提及的内容了。</p>
<h4 id="高维体积定义"><a href="#高维体积定义" class="headerlink" title="高维体积定义"></a>高维体积定义</h4><p>这个完全是另一个不同的角度了，不同于代数，我们这次将从几何的意义考虑行列式。</p>
<p>对于平面空间里，我们考究$2$阶方阵$A$，它的$detA=ad-bc$，而这恰好是$(a,c)、(b,d)、(a+b,c+d)、(0,0)$这四个点所围成的平行四边形的面积。</p>
<p>对于三维空间里，我们考究$3$阶方阵$A=\left[\begin{matrix}a&amp;b&amp;c\\d&amp;e&amp;f\\h&amp;i&amp;j\end{matrix}\right]$，它的$detA$是$(a,d,h)、(b,e,i)、(c,f,j)、(0,0)、(a+b+c,d+e+f,h+i+j)$这五个点所围成的平形面六面体的体积。</p>
<p>对于更高维的空间，我们同样定义$detA$为由原点、各向量点、各向量和所围成的高维体的“体积”。</p>
<p>至于为什么是“体积”，我们可以在下文中继续探讨。</p>
<h4 id="伸缩因子定义"><a href="#伸缩因子定义" class="headerlink" title="伸缩因子定义"></a>伸缩因子定义</h4><p>其实矩阵可以看成是一种线性变换，而矩阵的行列式同样可以看成是对于该变换的一种描述——伸缩因子。</p>
<p>这个同样是在集合角度，将我们将几何空间中的每一个向量分解成几个基底的和，那么矩阵变换实际上可以看作作用在基底上。</p>
<p>考虑对于平面坐标系中，我们在坐标描述上，可以用$(x,y)$表述一个向量，也可以用$(\rho,\theta)$表述一个向量。而行列式可以以某种程度上表示成$\rho$。</p>
<p>考虑对于$A=\left[\begin{matrix}cos\theta &amp; -sin\theta\\sin\theta&amp;cos\theta\end{matrix}\right]$，则$detA=cos^2\theta+sin^2\theta=1$，也就是$\rho=1$，只进行旋转变换。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mikochi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/18/线性代数_行列式/">http://example.com/2020/11/18/线性代数_行列式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Mikochi's blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/10/31/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.luogu.com.cn/upload/image_hosting/292emy1t.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Mikochi</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>