<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前言"><meta name="keywords" content=""><meta name="author" content="Mikochi"><meta name="copyright" content="Mikochi"><title>前言 | Mikochi's blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Mikochi's blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Mikochi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.luogu.com.cn/upload/image_hosting/292emy1t.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Mikochi's blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">前言</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/">日常生活</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>​    这是一篇奇怪的前言。</p>
<p>​    首先热烈庆祝我的博客开通了！啪啪啪~（掌声）</p>
<p>​    这个博客是基于github和hexo搭建的，用的是melody主题，毕竟我这小白什么都不懂，只是想找一个地方写博客，发现都不是很理想，就尝试性地搭了一个博客。虽然现在还不是很完善，但是我也在尽力地学习怎么把它搭得更好看了……</p>
<p>​    那我就在这里说一说这个博客的搭建历程吧。</p>
<p>​    其实在我初高中学习信息竞赛的时候，老师就有培养我们写博客和总结的习惯，但是我当时的博客没有坚持下去，只是有时候会汇总一下自己所学的知识，所以就或多或少算是培养了一个写博客的兴趣和习惯基础吧。同时我自己就是比较喜欢随性地写写自己的想法的，所以用文字记录思想也是我的爱好之一。</p>
<p>​    当然上面只是间接因素，直接因素还是现在大学上课经常不自觉地就打起了瞌睡，导致上课的时候没有怎么听懂老师讲什么，只能在课下花多点时间学习，把学到的知识多梳理梳理、拓展拓展。这样想着，写博客这个想法就在我的脑海里蹦了出来了。然后想找一个比较理想的平台也找不着，学计算机的也总是想试试新奇的事物——所以，这个博客就诞生啦！</p>
<p>​    话说刚开始搭建这个博客时还好好的，但中间github pages好像突然登不上了，导致这个博客连不上，所以就有点让人失去热情，再加上事情太多，博客这件事就被搁置了。最近好像又能连上了，所以就把自己最近在写的学习笔记顺手放了上来，想着把它逐渐完善完善，说不定就能变成一个很好看的博客了呢？</p>
<p>​    话说博客很多功能都还没有实现，界面也不是很美观，甚至可能有时候会上不去，所以还是得多操点心呀——心累……</p>
<p>​    说说我对这个博客的一点期望吧。其实我还没有想好是要把这里当作是自己的一块自留地，在这里尽情地写自己的各种想法，还是要将它推广出去，和更多朋友一起分享我的想法和生活。当然我可没想着这个博客能火或者是怎么样，只是想到在漫长的时间长河里，在某一个瞬间、世界的某一个角落，有这么一个认识或者不认识的人，在通过这个博客和我进行着思想交流和碰撞，这就让人有一点感动和欣慰。</p>
<p>​    但是这个博客却不同于日记。在日记里我可以想怎么写就怎么写，不用顾及什么人什么事，只需要记录下当时最真实也最想记录的想法就好。但是在这里，考虑到包括隐私、读者等各种因素，必然无法将自己所有想法、所有思考都展现出来。作为弥补，我会尽量把真实的想法用文字记录下来，这些文字不一定是我所有的感受，但一定是我心里最真实也最能负责的那些想法。</p>
<p>​    曾经听过有人说，当一个人在写日记的时候，他在跟上帝对话，或者是在跟自己对话，这种对话于情于理都不应该被人所窥探——同样地，当一个人以“会告知别人”为前提写出来的文字，那必然不能保持写日记时那种神圣性和深刻性。这个博客不能照搬我平时写日记时的一些感受，这点我感到非常遗憾，也是我一直在思考到底要在博客上分享什么的原因。</p>
<p>​    但是写博客同样具有它的独特性，这是日记所不能拥有的。写博客的时候，似乎是在跟某个人倾诉自己的想法，在跟某个人分享自己的情感，在与某个灵魂进行触碰与交流，这是一件特别美好也特别令人向往的事情。我觉得在这个世界上，每个人都在走着自己的路，过客太多知己太少，以至于我们久而久之地几乎发自本能地向往接触别人的灵魂，也向往自己的灵魂能被别人接触。我们想要别人更加了解自己，也想要自己更加了解世界上其他的人——所以我们写文章，所以我们读书，所以我们发朋友圈，所以我们冥冥中在寻找着某些事物、某些人。当我们接触到这些事物或者人的时候，我们会发自灵魂深处地感到喜悦，从而联想到我们可能也正在成为着那个被寻找的人，一种难以言明的奇妙感受就涌上心头。</p>
<p>​    当然，关于学习笔记，只能说能力有限，写的都是自己乱七八糟的感受，更多的是写的时候的自我收获吧——当然如果有对你有用的东西我也会很开心的。</p>
<p>​    所以希望这个博客能给你带来一些美好的体验，也希望能够通过这个博客让自己逐渐自我迭代和进步。</p>
<p>​    最后是作为一个程序员的奇妙的仪式：</p>
<p>​    Hello World!</p>
<p>完稿于2020-11-21 1:24</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mikochi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/21/hello-world-1/">http://example.com/2020/11/21/hello-world-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Mikochi's blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/11/19/linearmath-det/"><span>线性代数——行列式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://cdn.luogu.com.cn/upload/image_hosting/292emy1t.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Mikochi</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.8" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>